port 1194
proto udp
dev tun

ca /etc/openvpn/certs/pki/ca.crt
cert /etc/openvpn/certs/pki/issued/OpenVPNServer.crt
key /etc/openvpn/certs/pki/private/OpenVPNServer.key
dh /etc/openvpn/certs/pki/dh.pem
tls-crypt /etc/openvpn/certs/ta.key

cipher AES-256-GCM

# Enable compression on the VPN link and push the
# option to the client (v2.4+ only, for earlier
# versions see below)
#
#Compression disabled because it can help break encryption
#
#compress lz4-v2
#push "compress lz4-v2"

topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

keepalive 10 120

user openvpn
group openvpn

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun

# Set the appropriate level of log
# file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3

# Silence repeating messages.  At most 20
# sequential messages of the same message
# category will be output to the log.
mute 20


# Notify the client that when the server restarts so it
# can automatically reconnect.
explicit-exit-notify 1
